[00:01.08] I could see myself in a a perspective that I've never seen before...
[00:04.58] no inhibitions, no worries... for the first time I felt like I knew where I belonged and nothing could stop me from being there...
[00:12.85] Instrumental...
[00:20.35] 
[00:23.89] I found Peace...
[00:25.03] Instrumental...
[01:03.57] Relaxing part...
[01:18.06] I could see myself in a a perspective that never seen before...
[01:21.15] no inhibitions, no worries... for the first time I felt like I knew where I belonged and nothing could stop me from being there...
[01:29.63] Nothing and yet everything felt real, the world was underneath me, around me, above me. I could see everything and everything could see me...
[01:40.35] I found peace...
[01:43.34] Instrumental...
[01:56.30] Have I done? Or is this only the beginning?
[01:59.16] Frankly, I may never know
[02:01.07] But one thing I knew was that it was gone... forever... and I just stood there...
[02:07.01] Wondering if it would ever return...
[02:08.38] Building...
[02:19.65] I found peace...
[02:21.42] Instrumental...
[03:00.33] Stood there, alone and confused, not really sure what I should do or where I should go... the only thing I could here was a cold, pale, silence, encompassing my heartbeat...
[03:12.81] Instrumental...
[03:23.87] I found peace... Last beats...:)
[03:39.87] 
[03:51.69] Hope You Enjoyed :)
[04:01.19] 
[03:53.99] Fin