[00:00.03] I could see myself in a perspective that I've never seen before
[00:05.10] No inhibitions, no worries
[00:08.57] For the first time I felt like I knew where I belonged
[00:10.75] And nothing could stop me from being there
[00:24.42] I found peace
[00:30.92] 
[01:18.90] I could see myself in a perspective that I've never seen before
[01:22.45] No inhibitions, no worries
[01:25.81] For the first time I felt like I knew where I belonged
[01:28.07] And nothing could stop me from being there
[01:30.91] Nothing and yet everything felt real
[01:33.66] The world was underneath me, around me, above me
[01:37.88] I could see everything and everything could see me
[01:41.09] I found peace
[01:47.59] 
[01:56.27] Was I done?
[01:57.40] Or was this only the beginning?
[01:59.13] Frankly I may never know
[02:01.01] The one thing I knew was that it was gone, forever
[02:05.11] But I just stood there
[02:07.28] Wondering if it would ever return
[02:20.40] I found peace
[02:26.90] 
[03:00.65] Stood there
[03:02.25] Alone and confused
[03:04.95] Not really sure of what I should do
[03:06.35] Or where I should go
[03:08.48] The only thing I could hear was a cold, pale silence
[03:11.72] Encompassing my heartbeat
[03:24.82] I found peace